{
  "name": "leimengyun",
  "version": "0.1.0",
  "private": true,
  "description": "雷檬云 - 糖尿病健康管理平台",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter @leimengyun/server dev",
    "dev:patient": "pnpm --filter @leimengyun/patient-h5 dev",
    "dev:doctor": "pnpm --filter @leimengyun/doctor-h5 dev",
    "build": "pnpm -r run build",
    "lint": "eslint 'apps/*/src/**/*.{ts,vue}' 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint --fix 'apps/*/src/**/*.{ts,vue}' 'packages/*/src/**/*.ts'",
    "format": "prettier --write 'apps/*/src/**/*.{ts,vue,css}' 'packages/*/src/**/*.ts'",
    "db:migrate": "pnpm --filter @leimengyun/server prisma:migrate",
    "db:generate": "pnpm --filter @leimengyun/server prisma:generate",
    "db:studio": "pnpm --filter @leimengyun/server prisma:studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@nestjs/core"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
